limit_req_zone $binary_remote_addr zone=threads_limit:10m rate=90r/m;

server {
    listen 443 ssl;
    listen 5000 ssl;
    server_name api.tryputra.my.id;

    ssl_certificate /etc/letsencrypt/live/api.tryputra.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.tryputra.my.id/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;

    location /threads {
        limit_req zone=threads_limit;
        limit_req_status 429;
        proxy_pass http://127.0.0.1:5001;
    }

    location / {
        proxy_pass http://127.0.0.1:5001;
    }
}

server {
    listen 443 ssl;
    listen 5000 ssl;
    server_name tryputra.my.id;

    ssl_certificate /etc/letsencrypt/live/api.tryputra.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.tryputra.my.id/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        return 403;
    }
}

server {
    listen 80;
    server_name api.tryputra.my.id tryputra.my.id;

    return 301 https://$host$request_uri;
}